* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* border: 2px solid red; */
}
span {
  display: block;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5px;
}
@media (max-width: 620px) {
  .login {
    padding: 10px 20px;
  }
}
.image {
  display: flex;
  padding: 10px 40px;
}
@media (max-width: 400px) {
  .image {
    padding: 10px 20px;
  }
}
.login {
  display: flex;
  padding: 20px 80px;
  gap: 20px;
}
.button1 {
  background-color: #225649;
  color: white;
  border: 1px solid black;
  border-radius: 3px;
  padding: 10px 15px;
}
.button2 {
  background-color: white;
  color: #225649;
  font-weight: bold;
  border: 1px solid #225649;
  border-radius: 3px;
  padding: 10px 15px;
}
.burger {
  display: none;
}
.section {
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  justify-content: space-evenly;
  /* align-items: flex-start; */
  padding: 10px 50px;
}
@media (max-width: 1100px) {
  .section {
    /* width: 50%; */
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  }
  .section-content {
    width: 100%;
    align-items: center;
  }
  /* .section-image img {
    width: 500px;
    height: 300px;
  } */
  .section-content p {
    text-align: center;
  }
  span {
    display: inline;
  }
}
.section-content {
  width: 50%;
  display: flex;
  /* justify-content:space-evenly; */
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-items: flex-start;
  padding: 10px 50px;
}
@media (max-width: 680px) {
  .section-content{
    width: 100%;
    align-items: center;
  }
  .section-content h1 {
    font-size: 50px;
  }
  .section-content p {
    font-size: large;
  }
}
@media (max-width: 700px) {
  .section-content h1 {
    font-size: 15px;
  }
}
.section-content h2 {
  font-size: 15px;
}
.section-content h1 {
  font-size: 30px;
}
.section-content h5 {
  color: #225649;
}
.section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
@media(max-width:550px){
  .section-content{
    width: 100%;
  }
}
.section-image img {
  width: 80%;
  /* width: 500px;
   height: 300px; */
}
@media (max-width: 770px) {
  .section-image img {
    width: 390px;
    height: 225px;
  }
}
@media (max-width: 1120px) {
  .section {
    gap: 50px;
  }
}
.cost {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 60px 0;
  flex-wrap: wrap;
}

.first {
  text-align: center;
  /* font-weight: bolder; */
}
.community {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e1fff6;
}
.community-image {
  width: 500px;
  height: 500px;
  background-image: url(./images/Rectangle\ 8268.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: relative;
}
.card1,
.card2,
.card3,
.card4,
.h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  width: 150px;
  height: 70px;
  gap: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 5px;
}
.card1 {
  position: absolute;
  right: 100px;
  bottom: 111px;
}
.card2 {
  position: absolute;
  top: -178px;
  left: -41px;
}
.card3 {
  position: absolute;
  right: 109px;
  bottom: -149px;
}
.card4 {
  position: absolute;
  top: 77px;
  left: -20px;
}
@media (max-width: 1070px) {
  .community-image {
    width: 350px;
    height: 350px;
  }
  .community {
    flex-direction: column;
    gap: 50px;
  }
  .community-content {
    flex-direction: column;
    width: 100%;
  }
  span {
    display: inline;
  }
  .card1,
  .card2,
  .card3,
  .card4 {
    width: 120px;
    height: 60px;
  }
  .card1 {
    bottom: 85px;
    right: 96px;
  }
  .card2 {
    top: -140px;
    left: -53px;
  }
  .card3 {
    top: 70px;
    left: -200px;
  }
  .card4 {
    top: 70px;
    left: -50px;
  }
}
.community-content {
  width: 50%;
  color: green;
}
.bussiness {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 60px;
  gap: 90px;
  text-align: center;
}
.bussiness-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  background-image: url(./images/Ellipse\ 34.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
@media (max-width: 480px) {
  .bussiness-image {
    width: 260px;
    height: 270px;
  }
  .bussiness-card2 {
    top: 165px;
    right: 105px;
  }
  .bussiness-card1 {
    top: 42px;
    right: 106px;
  }
  .bussiness-card3 {
    width: 115px;
    height: 75px;
    top: -106px;
    left: -58px;
  }
}
.engage {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  position: relative;
}
@media (max-width: 560px) {
  .bussiness-card2 {
    top: 58px;
    left: -229px;
  }
}
@media (max-width: 440px) {
  .bussiness-card2 {
    top: 58px;
    left: -229px;
  }
}
.bussiness-card1,
.bussiness-card2,
.bussiness-card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  width: 150px;
  height: 95px;
  gap: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 5px;
}
.bussiness-card1 {
  position: absolute;
  top: -250px;
  right: 250px;
}
.bussiness-card2 {
  position: absolute;
  bottom: -210px;
  right: 250px;
}
.bussiness-card3 {
  position: absolute;
  top: -15px;
  left: 25px;
}
.bussiness-content {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 40px 90px;
  gap: 50px;
}
.bussiness-content p {
  color: green;
}
@media (max-width: 1200px) {
  .bussiness {
    flex-direction: column;
    gap: 30px;
  }
  .bussiness-content {
    width: 100%;
  }
  .bussiness-image {
    width: 500px;
    height: 500px;
  }
  .bussiness-card1,
  .bussiness-card2,
  .bussiness-card3 {
    width: 150px;
    height: 90px;
  }
  .bussiness-card1 {
    top: -236px;
    width: 215px;
  }
  .bussiness-card2 {
    bottom: -210px;
    right: 250px;
  }
  .bussiness-card3 {
    top: 15px;
    left: 25px;
  }
}
.customer {
  width: 100%;
  display: flex;
  /* flex-direction: row; */
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 15px;
  gap: 30px;
}
@media (max-width: 1300px) {
  .customer {
    flex-direction: column;
    /* flex-wrap: wrap; */
  }
}
.customers {
  display: flex;
  flex-direction: column;
  border: 2px solid antiquewhite;
  width: 30%;
  border-radius: 10px;
  gap: 30px;
  text-align: center;
}
.logo-image {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.member-name {
  color: #225649;
  text-align: center;
}

.founder {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 30px;
  text-align: center;
  padding: 10px 30px;
}
.founder-name {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  color: #225649;
}
.founder-heading {
  padding: 60px 15px;
  text-align: center;
  color: #464646;
  font-size: 20px;
}
.founder-registration {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: #e1fff6;
  padding: 50px 20px;
  gap: 60px;
}

.computer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #e1fff6;
  padding: 50px 20px;

  /* background-repeat: no-repeat; */
  /* background-size: 100%; */
}

.desktop {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  /* border: 1px solid red; */
}

@media (max-width: 1390px) {
  .desktop {
    flex-direction: column;
    gap: 30px;
  }
}
.desktop-image {
  /* width: 100%; */
  width: 700px;
  height: 500px;
  background-image: url(./images/Group\ 157.png);
  display: flex;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
  position: relative;
}

@media (max-width: 1390px) {
  .desktop-image {
     width: 300px;
     height: 200px; 
    flex-direction: column;
    /* width: 700px;
  height: 500px; */
  }
}
.desktop-image img {
  width: 521px;
  height: 316px;
  top: 73px;
  right: 83px;
  position: absolute;
 } 
 @media (max-width: 1390px) {
  .desktop-image img {
    width: 230px;
    height: 145px;
    top: 22px;
    right: 31px;
  } 
} 
 @media (max-width: 1300px) {
  .desktop-image img {
    width: 230px;
    height: 145px;
    top: 22px;
    right: 31px;
  }
} 
.desktop-content {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.desktop-content h1 {
  /* padding: 20px; */
  color: #225649;
}
.desktop-content p {
  /* padding: 20px; */
  color: #225649;
}

.organisations h1 {
  /* display: flex; */
  text-align: center;
}
.organisation {
  width: 100%;
  height: 480px;
  padding: 52px 50px;
}
.organisation-image {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

@media (max-width: 500px) {
  .image img {
    width: 120px;
    height: 50px;
  }
}
@media (max-width: 1450px) {
  .organisation-image {
    flex-direction: column;
  }
  .organisation-image img {
    width: 130px;
    height: 60px;
    gap: 50px;
  }
}
@media (max-width: 600px) {
  .login {
    padding: 5px 20px;
  }
}
@media (max-width: 850px) {
  .button1 {
    display: none;
  }
  .button2 {
    display: none;
  }

  .burger {
    display: block;
  }
  .burger .line1,
  .line2,
  .line3 {
    background-color: black;
    width: 70px;
    height: 15px;
    margin: 3px;
  }
}
.event {
  display: flex;
  align-self: center;
  justify-content: space-evenly;
  padding: 60px 10px;
  gap: 30px;
}
.events {
  text-align: center;
  color: #225649;
  font-size: larger;
}
.event-month {
  display: flex;
  /* justify-content: center; */
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding: 10px 30px;
  gap: 30px;
  color: #225649;
}
@media (max-width: 1200px) {
  .event-month {
    flex-direction: column;
  }
}
.event-date {
  border: 1px solid black;
  border-radius: 3%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* padding-right: 20px; */
  text-align: center;
  padding: 40px;
  gap: 50px;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 55px 50px;
  color: #225649;
}
.content h2 {
  text-align: center;
  color: #225649;
}
.content p {
  text-align: center;
  color: #225649;
}
.ipsum-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  gap: 30px;
  color: #225649;
}
.ipsum {
  text-align: center;
  padding: 20px;
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (max-width: 1000px) {
  .ipsum-container {
    flex-direction: column;
  }
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 10px 30px;
}
.ourmember {
  text-align: center;
  padding: 50px 20px;
  /* gap: 40px; */
}
.ourmember h1 {
  color: #225649;
}
.silva {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 30px 10px;
  background-color: #225649;
}
/* @media (max-width: 950px) {
  .silva {
    flex-direction: column;
  }
} */

.silva-image {
  padding: 40px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap:40px;
}
.silva-content {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px 15px;
  gap: 30px;
}
.share {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  padding: 10px 50px;
}
@media (max-width: 1300px) {
  .share {
    flex-wrap: wrap;
  }
}
.share-heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 50px;
}
.share-image {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid wheat;
  border-radius: 5%;
  gap: 15px;
  /* padding:2px */
}
.share-image img {
  width: 100%;
}
.share-india {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  flex-direction: row;
  padding: 20px 0;
}
.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: #132a13;
  padding: 90px 50px;
}
.footer,
.navigation,
.navigation-content,
.icon,
.privacy,
.terms,
.terms-image {
  color: white;
}
.venture {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navigation {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.navigation-content {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}
.privacy {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.term-icon {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 980px) {
  .footer {
    /* flex-direction: column; */
    flex-wrap: wrap;
    gap: 50px;
  }
}
.faq {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0;
  gap: 30px;
}
.box1 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 650px) {
  .box1 img {
    display: none;
  }
}
.text {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border: 1px solid gray;
}
.text img {
  width: 20px;
}
@media (max-width: 630px) {
  .bussiness-image {
    width: 320px;
    height: 335px;
  }
  .bussiness-card1,
  .bussiness-card2,
  .bussiness-card3 {
    width: 172px;
    height: 75px;
  }
  .bussiness-card1 {
    width: 144px;
    height: 85px;
    top: -148px;
    left: -237px;
  }
  .bussiness-card2 {
    width: 131px;
    height: 85px;
    bottom: -134px;
    right: 108px;
  }
  .bussiness-card3 {
    width: 82px;
    height: 65px;
    top: -107px;
    left: -26px;
  }
}
@media (max-width: 430px) {
  .burger .line1,
  .line2,
  .line3 {
    background-color: black;
    width: 40px;
    height: 10px;
    margin: 3px;
  }
}
@media (max-width: 500px) {
  .section-image img {
    width: 300px;
    height: 200px;
  }
}
@media (max-width: 500px) {
  .footer {
    flex-direction: column;
  }
}
